# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Personal Website Deployment

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    env:
      NODE_ENV: prod
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node Latest
        uses: actions/setup-node@v4
        with:
          node-version: 'latest'

      - name: Setup .NET 8
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.x'

      - name: Restore Git Submodules
        run: git submodule update --init --recursive

      - name: Restore .NET Dependencies
        run: dotnet restore "${{ env.WORKING_DIRECTORY }}"
          
      - name: Restore Blazing NPM Dependencies
        working-directory: Modules/Blazing/Blazing.Webpack
        run: npm i

      - name: Restore Website NPM Dependencies
        working-directory: Stryxus.Website/wwwroot-dev
        run: npm i
        
      - name: Package Website Resources
        working-directory: Modules/Blazing/Blazing.Webpack
        run: npx ts-node app.ts --env prod --path ../../../Stryxus.Website

      - name: Build Website
        run: dotnet build Server --configuration Release

      - name: Publish Website
        run: dotnet publish Server -c Release -o ${{env.DOTNET_ROOT}}/myapp

      - name: Upload Artifacts For Azure Deployment
        uses: actions/upload-artifact@v4
        with:
          name: .net-app
          path: ${{env.DOTNET_ROOT}}/myapp
  
  deploy:
    runs-on: macos-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    steps:
      - name: Download Artifacts For Azure Deployment
        uses: actions/download-artifact@v4
        with:
          name: .net-app

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'stryxus'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_BD1FC5CD84C44849BF70F9FC7220FB5F }}
          package: .
